{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "mpris",
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
  ],
  "modules-right": [],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "ï„‘",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  "clock": {
    "format": "{:%I:%M %p | %d %b}",
    "tooltip-format": "<span size='12pt' font='JetBrainsMono Nerd Font'><tt>{calendar}</tt></span>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#fff'><b>{}</b></span>",
        "days": "<span color='#C0BBB3'><b>{}</b></span>",
        "weeks": "<span color='#C0BBB3'><b>W{}</b></span>",
        "today": "<span color='#2196f3'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "dynamic-order": ["title", "artist"],
    "dynamic-importance-order": ["title", "artist"],
    "player-icons": {
      "default": "âڈ¸",
      "mpv": "ًںژµ",
      "spotify": "ï†¼",
      "firefox": "ï‰©",
    },
    "status-icons": {
      "paused": "â–¶",
    },
    "max-length": 20,
  },

  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "interval": 3,
    "on-click": "uwsm-app -- alacritty -e impala",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    },
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "ïٹ”",
    "on-click": "uwsm-app -- alacritty -e bluetui",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "format-muted": "î»¨",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "tray-group-item",
      "transition-left-to-right": false,
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "ïپ“",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },
}
